# SportEventManager

./: LICENSE  README.md
EventPlannerAPI/: .gitignore  EventPlannerAPI.sln
EventPlannerAPI/BusinessLayer/: BusinessLayer.csproj
EventPlannerAPI/BusinessLayer/DTOs/: BlockUserDto.cs  ChatDetailsDto.cs  CloseEventDto.cs  ConfirmEmailDto.cs  CreateEventDto.cs  EditedUserDetails.cs  EditedUserWithIdDto.cs  EdittedUserDetails.cs  ForgotPasswordDto.cs  GetEventDto.cs  GetEventForBrowse.cs  GetEventPositionDto.cs  GetEventWithDetailsDto.cs  GetMessagesResponse.cs  GetUserProfileDetailsDto.cs  JoinEventDto.cs  LogInUserDto.cs  MessageDto.cs  PaginationFilter.cs  ParticipantDto.cs  PlaceholderDto.cs  PositionDto.cs  PostReviewDto.cs  RegisterUserDto.cs  RegisterWithRoleDto.cs  SendNotificationDto.cs  SetNewPasswordDto.cs  SportTypeDto.cs  UpdateEventDto.cs  UpdatedParticipant.cs  UpsertEventPositionDto.cs  UpsertUserProfileDetailsDto.cs  UserDetailsDto.cs  UserDto.cs  UserProfileDetailsDto.cs
EventPlannerAPI/BusinessLayer/Helpers/: MailRequest.cs  RoleHelper.cs
EventPlannerAPI/BusinessLayer/Hubs/: NotificationHub.cs
EventPlannerAPI/BusinessLayer/Interfaces/: IAdminService.cs  IAuthService.cs  IChatService.cs  IEventService.cs  IMailService.cs  IPlaceholder.cs  IUserLogicService.cs  IUserLogicServices.cs  IUserService.cs
EventPlannerAPI/BusinessLayer/Profiles/: ChatProfile.cs  EventProfile.cs  PlaceholderProfile.cs  UserProfileForLogIn.cs  UserProfiles.cs
EventPlannerAPI/BusinessLayer/Services/: AdminService.cs  AuthService.cs  ChatService.cs  EventService.cs  MailService.cs  PlaceholderService.cs  UserLogicService.cs  UserLogicServices.cs  UserService.cs
EventPlannerAPI/BusinessLayer/Settings/: MailSettings.cs
EventPlannerAPI/DataAccessLayer/: DataAccessLayer.csproj
EventPlannerAPI/EventPlannerAPI/: EventPlannerAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
EventPlannerAPI/EventPlannerAPI/Controllers/: AdminController.cs  ChatController.cs  EventController.cs  Test.cs  UserController.cs
EventPlannerAPI/EventPlannerAPI/Helpers/: RoleHelper.cs
EventPlannerAPI/EventPlannerAPI/Hubs/: ChatHub.cs
EventPlannerAPI/EventPlannerAPI/Properties/: launchSettings.json
event-planner-frontend/: .env  .prettierrc  package-lock.json  package.json
openai-assistant-service/: env  index.js  package-lock.json  package.json
(+265 files in other folders)
